[package]
name = "pxbuf_font"
version = "0.1.0"
authors = ["Campbell Barton <ideasman42@gmail.com>"]


description = "Simple vector font drawing library to draw fonts into 'PxBuf' images."

[dependencies]

[dependencies.pxbuf]
path = "../pxbuf"

[dependencies.pxbuf_draw]
path = "../pxbuf_draw"
